.blurb
  padding: 1em
  h1 
    padding: 15px
    font-family: 'Comfortaa', cursive
    text-align: center
  .title
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: baseline
    margin-left: 15vh

    p 
      z-index: 5
      font-family: 'Comfortaa', cursive
      text-align: center
      margin-top: -15px
      padding-right: 15px
    #job 
      background-color: black
      padding: 1em
      color: white
      border-radius: 5px
      p 
        float: right